<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.view.CheckOutActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/back_btn_login"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/ios_arrow_left_svgrepo_com" />

            <TextView
                android:id="@+id/titleLead"
                android:gravity="center"
                android:textColor="@color/txt_black"
                android:textSize="22sp"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_centerInParent="true"
                android:text="@string/checkout_title" />
            <ImageView
                android:background="@drawable/notification_bg_round"
                android:id="@+id/btnEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                android:src="@drawable/notification_13_svgrepo_com"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp" />
        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>
    <RelativeLayout
        android:background="@color/main_bg"
        android:layout_below="@+id/app_bar_layout"
        android:layout_above="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:fillViewport="true"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/main_bg"
                android:layout_width="match_parent"
                android:paddingBottom="30dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/delivery_address"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    app:cardCornerRadius="10dp"
                    android:elevation="0.5dp"
                    app:cardElevation="0.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/white"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:paddingVertical="10dp"
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                app:tint="@color/primary"
                                android:src="@drawable/location_pin_alt_1_svgrepo_com"
                                android:layout_width="26dp"
                                android:layout_height="26dp"/>
                            <TextView
                                android:textColor="@color/txt_black"
                                android:text="@string/delivery_address"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="15dp"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:src="@drawable/ios_arrow_left_svgrepo_com"
                                android:rotation="180"
                                android:layout_gravity="center"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/your_order"
                    android:layout_below="@+id/delivery_address"
                    android:layout_marginTop="25dp"
                    android:background="@color/white"
                    app:cardCornerRadius="10dp"
                    android:elevation="0.5dp"
                    app:cardElevation="0.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/white"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:paddingVertical="10dp"
                            android:id="@+id/order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                app:tint="@color/primary"
                                android:src="@drawable/bag_4_svgrepo_com"
                                android:layout_width="26dp"
                                android:layout_height="26dp"/>
                            <TextView
                                android:id="@+id/order_txt"
                                android:textColor="@color/txt_black"
                                android:text="@string/your_order"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="15dp"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:src="@drawable/ios_arrow_left_svgrepo_com"
                                android:rotation="180"
                                android:visibility="gone"
                                android:layout_gravity="center"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/cart_item_rec"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/delivery_method"
                    android:layout_marginTop="25dp"
                    android:background="@color/white"
                    android:layout_below="@+id/your_order"
                    app:cardCornerRadius="10dp"
                    android:elevation="0.5dp"
                    app:cardElevation="0.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/white"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:paddingVertical="10dp"
                            android:id="@+id/delivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                app:tint="@color/primary"
                                android:src="@drawable/delivery_fast_svgrepo_com"
                                android:layout_width="26dp"
                                android:layout_height="26dp"/>
                            <TextView
                                android:textColor="@color/txt_black"
                                android:text="@string/delivery"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="15dp"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:src="@drawable/ios_arrow_left_svgrepo_com"
                                android:rotation="180"
                                android:layout_gravity="center"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/payment_method"
                    android:layout_marginTop="25dp"
                    android:background="@color/white"
                    android:layout_below="@+id/delivery_method"
                    app:cardCornerRadius="10dp"
                    android:elevation="0.5dp"
                    app:cardElevation="0.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/white"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:paddingVertical="10dp"
                            android:id="@+id/paymrnt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                app:tint="@color/primary"
                                android:src="@drawable/payment_card_svgrepo_com"
                                android:layout_width="26dp"
                                android:layout_height="26dp"/>
                            <TextView
                                android:textColor="@color/txt_black"
                                android:text="@string/payment_methods"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="15dp"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:src="@drawable/ios_arrow_left_svgrepo_com"
                                android:rotation="180"
                                android:layout_gravity="center"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/promo"
                    android:layout_marginTop="25dp"
                    android:background="@color/white"
                    android:layout_below="@+id/payment_method"
                    app:cardCornerRadius="10dp"
                    android:elevation="0.5dp"
                    app:cardElevation="0.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/white"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:paddingVertical="10dp"
                            android:id="@+id/promo_voucher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                app:tint="@color/primary"
                                android:src="@drawable/voucher_svgrepo_com"
                                android:layout_width="26dp"
                                android:layout_height="26dp"/>
                            <TextView
                                android:textColor="@color/txt_black"
                                android:text="@string/promos_vouchers"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="15dp"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:src="@drawable/ios_arrow_left_svgrepo_com"
                                android:rotation="180"
                                android:layout_gravity="center"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/method_card"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/promo"
                    android:background="@color/white"
                    app:cardCornerRadius="10dp"
                    android:elevation="0.5dp"
                    app:cardElevation="0.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/white"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:paddingVertical="10dp"
                            android:id="@+id/order_summary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                app:tint="@color/primary"
                                android:src="@drawable/ic_file"
                                android:layout_width="26dp"
                                android:layout_height="26dp"/>
                            <TextView
                                android:textColor="@color/txt_black"
                                android:text="@string/order_summary"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="15dp"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto_medium"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="15dp"
                            android:background="@color/gray_divide"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/subtotal_label"
                                android:textColor="@color/txt_black"
                                android:text="@string/subtotal"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="15dp"
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txt_subtotal"
                                android:textColor="@color/txt_black"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="15dp"
                                android:textSize="16sp"
                                android:gravity="end"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/txt_black"
                                android:text="@string/service_fee"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="15dp"
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txt_service_fee"
                                android:textColor="@color/txt_black"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="15dp"
                                android:textSize="16sp"
                                android:gravity="end"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView

                                android:textColor="@color/txt_black"
                                android:text="@string/tax"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="15dp"
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txt_tax"
                                android:textColor="@color/txt_black"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="15dp"
                                android:textSize="16sp"
                                android:gravity="end"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="15dp"
                            android:background="@color/gray_divide"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView

                                android:textColor="@color/txt_black"
                                android:text="@string/total_payment"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="15dp"
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txt_totalPayment"
                                android:textColor="@color/txt_black"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="15dp"
                                android:textSize="16sp"
                                android:gravity="end"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:paddingHorizontal="15dp"
        android:paddingVertical="25dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/confirmOrderBtn"
            android:background="@drawable/btn_round_v2"
            android:backgroundTint="@color/primary"
            android:elevation="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/confirm_order"
            android:textSize="16sp"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white_80"
            android:layout_width="0dp"
            android:layout_height="60dp"/>
    </LinearLayout>

</RelativeLayout>