<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:id="@+id/size_layout"
    android:layout_margin="10dp"
    android:background="@drawable/size_round_bg"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/select_bg"
        android:textSize="18sp"
        android:background="@drawable/select_color_round_bg"
        android:textColor="@color/txt_black"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/ticSelect"
        android:textSize="18sp"
        android:drawableStart="@drawable/ic_tick"
        android:textColor="@color/txt_black"
        android:drawableTint="@color/white"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>