<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp"
    android:elevation="0dp"
    android:id="@+id/card_item"
    android:background="@drawable/address_item_bg_round_white_noborder"
    app:cardElevation="0dp"
    app:cardCornerRadius="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="visible"
                android:id="@+id/bag_ic"
                android:src="@drawable/bag_4_svgrepo_com"
                android:layout_alignParentStart="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/primary" />
            <TextView
                android:id="@+id/date"
                android:textSize="17sp"
                android:layout_toEndOf="@id/bag_ic"
                android:layout_marginStart="12dp"
                android:textColor="@color/txt_gray"
                android:fontFamily="@font/roboto_regular"
                android:text="Today, Dec 22, 2024"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:visibility="visible"
                android:id="@+id/delete"
                android:src="@drawable/trash_bin_2_svgrepo_com"
                android:layout_alignParentEnd="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/red" />
        </RelativeLayout>
        <View
            android:layout_marginTop="25dp"
            android:background="@color/gray_divide"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_product"
                android:src="@drawable/dress_product"
                android:scaleType="centerCrop"
                android:layout_width="130dp"
                android:layout_height="200dp"/>
            <RelativeLayout
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/product_name"
                    android:textSize="16sp"
                    android:text="@string/product"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/txt_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/other_product"
                    android:layout_below="@+id/product_name"
                    android:textSize="14sp"
                    android:text="@string/size_v"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/txt_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/color_layout"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/other_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/total_shopping"
                        android:textSize="14sp"
                        android:text="@string/total_shopping"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/txt_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/qty"
                    android:layout_below="@+id/color_layout"
                    android:textSize="16sp"
                    android:text="@string/qty_v"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_below="@+id/qty"
                    android:textSize="14sp"
                    android:text="@string/size_v"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/txt_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:id="@+id/productPrice_layout"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
<!--                    <TextView-->
<!--                        android:id="@+id/product_before_dis"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="16sp"-->
<!--                        android:layout_marginStart="2dp"-->
<!--                        android:maxLines="2"-->
<!--                        android:ellipsize="end"-->
<!--                        android:text=""-->
<!--                        android:visibility="visible"-->
<!--                        android:textColor="@color/txt_black"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:fontFamily="@font/roboto_medium"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/dis_percentage"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="16sp"-->
<!--                        android:layout_marginStart="2dp"-->
<!--                        android:maxLines="2"-->
<!--                        android:ellipsize="end"-->
<!--                        android:text=""-->
<!--                        android:visibility="gone"-->
<!--                        android:textColor="@color/txt_black"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:fontFamily="@font/roboto_medium"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/product_price_after_dis"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="16sp"-->
<!--                        android:layout_marginStart="2dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:maxLines="2"-->
<!--                        android:ellipsize="end"-->
<!--                        android:text=""-->
<!--                        android:visibility="gone"-->
<!--                        android:textColor="@color/primary"-->
<!--                        android:fontFamily="@font/roboto_medium"/>-->
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:visibility="gone"
                android:id="@+id/isSelect"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_tick"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/primary" />
        </LinearLayout>



<!--        <TextView-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:id="@+id/change_btn"-->
<!--            android:background="@drawable/btn_round_small_green"-->
<!--            android:elevation="0dp"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/change_address"-->
<!--            android:textSize="16sp"-->
<!--            android:fontFamily="@font/roboto_medium"-->
<!--            android:textColor="@color/primary"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"/>-->

    </LinearLayout>

</RelativeLayout>