<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="0dp"
    app:cardElevation="0dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="5dp"
    android:background="@color/main_bg"
    android:layout_width="190dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/main_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@color/main_bg"
            android:id="@+id/product_img"
            app:iss_title_background="@color/tran"
            android:scaleType="centerCrop"
            android:src="@drawable/dress_product"
            android:layout_width="match_parent"
            android:layout_height="260dp"/>
        <LinearLayout
            android:paddingBottom="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_below="@+id/product_img"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/product_before_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginStart="2dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="199"
                    android:visibility="visible"
                    android:textColor="@color/txt_black"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:id="@+id/dis_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginStart="2dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/txt_black"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:id="@+id/product_price_after_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="5dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="3dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Product title"
                android:textColor="@color/txt_black"
                android:fontFamily="@font/roboto_regular"/>


        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>